# Simple-JSP-Upload

./: README  pom.xml
src/main/resources/: application.properties
src/main/webapp/: dialog.jsp  index.jsp  stream.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/inc/: footer.jsp  header.jsp
